VITE_FIREBASE_API_KEY=AIzaSyCP5VzJCkKYuytJyaV6TgN8O-0VXL4Ffuo
VITE_FIREBASE_AUTH_DOMAIN=labulovetreasures.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=labulovetreasures
VITE_FIREBASE_STORAGE_BUCKET=labulovetreasures.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=169724034831
VITE_FIREBASE_APP_ID=1:169724034831:web:d384d37a39b2613a5dc87a
